/*
 * Wikilog extension styles.
 * Copyright © 2008-2010 Juliano F. Ravasi
 * http://www.mediawiki.org/wiki/Extension:Wikilog
 *
 * Lincensed under the GNU General Public License version 2.
 */

/* articles listed in the pagers (summary, template, archives) */

div.wl-summary-header,
div.wl-summary-footer {
	font-size: 90%;
	font-style: italic;
}

div.wl-summary-footer {
	padding: 0 3em;
}

div.wl-draft {
	border: 1px solid #CCCC99;
	background-color: #FFFFEE;
	color: #999999;
	padding: 0.25em 0.75em;
}

tr.wl-draft {
	font-style: italic;
}

.wl-navbar {
	background-color: #EEEEEE;
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	color: black;
	margin: 0.5em 0;
	padding: 0.25em 0.75em;
}

.wl-pagination {
	text-align: center;
}

.wl-pagination a,
.wl-pagination span.current,
.wl-pagination span.disabled {
	margin: 0 1pt;
	padding: 1pt 3pt;
	font-weight: bold;
	text-decoration: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.wl-pagination a {
/* 	border: 1px solid #CCCCCC; */
	color: #0066CC;
}

.wl-pagination a:hover, .wl-pagination a:active {
/* 	border: 1px solid #000; */
	background-color: #0066CC;
	color: #EEEEEE;
}

.wl-pagination span.disabled {
	color: #CCCCCC;
}

.wl-pagination span.current {
	font-weight: bolder;
	background-color: #CCCCCC;
	color: black;
}

.TablePager_col_wlp_num_comments {
	text-align: center;
}

/* article page header and footer */

div.wl-entry-header {
	font-style: italic;
}

div.wl-entry-footer {
	font-style: italic;
	padding: 3pt 3em;
}

/* comments */

.ltr div.wl-thread { border-left: 1px solid transparent; }
.rtl div.wl-thread { border-right: 1px solid transparent; }

.ltr div.wl-thread:hover { border-left-color: #999999; }
.rtl div.wl-thread:hover { border-right-color: #999999; }

.ltr div.wl-thread div.wl-thread { margin-left: 2.0em; }
.rtl div.wl-thread div.wl-thread { margin-right: 2.0em; }

.ltr .wl-indent { margin-left: 2.0em; }
.rtl .wl-indent { margin-right: 2.0em; }

div.wl-comment {
	padding: 0.5em;
	position: relative; /* used by .wl-comment-tools, below */
}

div.wl-comment-highlight {
	background-color: #FFFFCC;
	color: black;
}

div.wl-comment:hover {
	background-color: #EEEEEE;
	color: black;
}

div.wl-comment-status {
	background-color: #EEEEEE;
	border: 1px solid #CCCCCC;
	color: black;
	font-weight: bold;
	padding: 0.25em 0.75em;
}

div.wl-comment-header,
div.wl-comment-footer {
	font-size: 90%;
}

.wl-comment-tools {
	display: none;
	position: absolute; /* relative to .wl-comment */
	bottom: 0;
}

.ltr .wl-comment-tools { left: auto; right: 0; }
.rtl .wl-comment-tools { left: 0; right: auto; }

.wl-comment-tools a {
	color: inherit;
	text-decoration: none;
}

.wl-comment-tools li {
	display: inline;
	padding: 1pt 3pt;
	font-weight: bold;
	color: #999999;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.wl-comment-tools li:hover {
	background-color: #999999;
	color: #EEEEEE;
}

div.wl-comment:hover .wl-comment-tools,
div.wl-comment-highlight .wl-comment-tools {
	display: block;
}

div.wl-comment-pending .wl-comment-text,
div.wl-comment-deleted .wl-comment-text {
	color: #999999;
}

div.wl-comment-by-author .wl-comment-author {
	font-weight: bold;
}

div.wl-comment-placeholder {
	background-color: #EEEEEE;
	border: 1px solid #CCCCCC;
	color: #999999;
	font-style: italic;
	padding: 0.5em;
	text-align: center;
}

.wl-comment-tools li.wl-comment-action-reply,
.wl-comment-tools li.wl-comment-action-approve {
	color: #009900;
}

.wl-comment-tools li.wl-comment-action-reply:hover,
.wl-comment-tools li.wl-comment-action-approve:hover {
	background-color: #009900;
	color: #EEEEEE;
}

.wl-comment-tools li.wl-comment-action-reject {
	color: #990000;
}

.wl-comment-tools li.wl-comment-action-reject:hover {
	background-color: #990000;
	color: #EEEEEE;
}

/* wikilog tab */

div.wl-description {
	border: 1px solid #CCCCCC;
	background-color: #EEEEEE;
	color: black;
	padding: 0.25em;
}

div.wl-description div.wl-title {
	font-size: 110%;
	font-weight: bold;
}

div.wl-description div.wl-subtitle p {
	line-height: inherit;
	margin: 0;
}

/* kate: indent-mode normal; space-indent off; tab-width 4; */

/*
     FILE ARCHIVED ON 05:09:32 Feb 18, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:01:48 Mar 28, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 144.223
  exclusion.robots: 0.099
  exclusion.robots.policy: 0.091
  RedisCDXSource: 1.905
  esindex: 0.009
  LoadShardBlock: 121.429 (3)
  PetaboxLoader3.datanode: 129.784 (4)
  CDXLines.iter: 18.126 (3)
  load_resource: 133.045
  PetaboxLoader3.resolve: 65.021
*/