tr.mw-line-even{background:white}tr.mw-line-odd{background:#eee}table.changes{border:none;width:100%}table.changes tr{margin:0;padding:0}table.changes td{margin:0;padding:1px 4px 0 4px;vertical-align:top}table.changes td.heading{font-size:110%;font-weight:bold;padding-top:10px}table.changes td.comment{width:100%}table.changes td.talk,table.changes td.diff{font-size:90%}table.changes td.user,table.changes td.talk,table.changes td.diff,table.changes td.info{white-space:nowrap}div.NavFrame{margin:0;padding:4px;border:1px solid #aaa;text-align:center;border-collapse:collapse;font-size:95%}div.NavFrame + div.NavFrame{border-top-style:none;border-top-style:hidden}div.NavPic{background-color:#fff;margin:0;padding:2px;float:left}div.NavFrame div.NavHead{height:1.6em;font-weight:bold;background-color:#ccf;position:relative}div.NavFrame p,div.NavFrame div.NavContent,div.NavFrame div.NavContent p{font-size:100%}div.NavEnd{margin:0;padding:0;line-height:1px;clear:both}a.NavToggle{position:absolute;top:0;right:3px;font-weight:normal;font-size:90%}
/* cache key: db32023x923076:resourceloader:filter:minify-css:7:3c8abe6b619ae6cccf5439144d476993 */
/*
     FILE ARCHIVED ON 20:09:03 Apr 02, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:30:27 Mar 28, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 118.697 (3)
  PetaboxLoader3.resolve: 32.469
  captures_list: 163.18
  RedisCDXSource: 12.182
  esindex: 0.051
  CDXLines.iter: 24.794 (3)
  PetaboxLoader3.datanode: 144.536 (4)
  load_resource: 131.402
  exclusion.robots.policy: 0.175
  exclusion.robots: 0.189
*/