<html>
<b>Switch Debug</b>
<pre>
Server Id: 16
Domain: skilledtests.com
Switch Ratio Id: 1
Bidder Parameters Map (from switchBidder table): 20, 22, 23, 29, 31, 37, 38
Bidders To Ask (5): [0] => 20, Domain Holdings, 0, , , url, '', [1] => 22, DNTX, 0, , , url, '', [2] => 29, HasTraffic, 0, , , url, '', [3] => 37, Intango, 0, , , url, '', [4] => 38, Adrenal Ads, 0, , , url, ''
Bidder [20]: askPrice: 1 response bid rpm: 0  response info: No coverage
Bidder [22]: askPrice: 1 response bid rpm: 0  response info: We've seen this ip too often / ip blocked
<br />
<b>Warning</b>:  SimpleXMLElement::__construct(): Entity: line 6: parser error : Opening and ending tag mismatch: hr line 5 and body in <b>/home/prod/cvs/project1/smp/src/php/switch2/bidder/hasTraffic.php</b> on line <b>46</b><br />
<br />
<b>Warning</b>:  SimpleXMLElement::__construct(): &lt;/body&gt; in <b>/home/prod/cvs/project1/smp/src/php/switch2/bidder/hasTraffic.php</b> on line <b>46</b><br />
<br />
<b>Warning</b>:  SimpleXMLElement::__construct():        ^ in <b>/home/prod/cvs/project1/smp/src/php/switch2/bidder/hasTraffic.php</b> on line <b>46</b><br />
<br />
<b>Warning</b>:  SimpleXMLElement::__construct(): Entity: line 7: parser error : Opening and ending tag mismatch: body line 3 and html in <b>/home/prod/cvs/project1/smp/src/php/switch2/bidder/hasTraffic.php</b> on line <b>46</b><br />
<br />
<b>Warning</b>:  SimpleXMLElement::__construct(): &lt;/html&gt; in <b>/home/prod/cvs/project1/smp/src/php/switch2/bidder/hasTraffic.php</b> on line <b>46</b><br />
<br />
<b>Warning</b>:  SimpleXMLElement::__construct():        ^ in <b>/home/prod/cvs/project1/smp/src/php/switch2/bidder/hasTraffic.php</b> on line <b>46</b><br />
<br />
<b>Warning</b>:  SimpleXMLElement::__construct(): Entity: line 8: parser error : Premature end of data in tag html line 1 in <b>/home/prod/cvs/project1/smp/src/php/switch2/bidder/hasTraffic.php</b> on line <b>46</b><br />
Bidder [29]: askPrice: 1 response bid rpm: 0  response info: String could not be parsed as XML
Bidder [37]: askPrice: 1 response bid rpm: 0.78  response info: 
Bidder [38]: askPrice: 1 response bid rpm: 0  response info: Domain request frequency.
Destination: Parking Company.  id: 12 domainerPCAccountId: 2321 parkingAccountId: 1257 name: Parking Crew accountTag:  url:  reasonId: 112
Response: Cname Redirect.  Url: ww12.skilledtests.com
Response Sent (in 320.4 ms)
Logging traffic
Switch processing complete
</pre>
</html>
<!--
     FILE ARCHIVED ON 12:37:42 Feb 24, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:30:37 Mar 28, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1133.875
  exclusion.robots: 0.171
  exclusion.robots.policy: 0.158
  RedisCDXSource: 12.594
  esindex: 0.015
  LoadShardBlock: 1085.668 (3)
  PetaboxLoader3.datanode: 1260.407 (4)
  CDXLines.iter: 29.228 (3)
  load_resource: 311.756
  PetaboxLoader3.resolve: 87.305
-->