.collapseomatic {
	background-image: url(/web/20150510231122im_/http://twister.net.co/wp-content/plugins/jquery-collapse-o-matic/images/arrow-down.png);
	background-repeat: no-repeat;
	padding: 0 0 10px 16px;
	cursor: pointer;
}
.arrowright {
	background-position: top right;
	padding: 0 16px 10px 0;
}
.noarrow {
	background-image: none !important;
	padding: 0 0 10px 0;
}
.colomat-hover {
	text-decoration: underline;
}
.colomat-close {
	background-image: url(/web/20150510231122im_/http://twister.net.co/wp-content/plugins/jquery-collapse-o-matic/images/arrow-up.png);
}
.collapseomatic_excerpt, .collapseomatic_content {
	margin-top: 0px;
	margin-left: 16px;
	padding: 0px;
}
.content_collapse_wrapper {
	position: absolute; left: -999em;
}
.collapseall, .expandall {
	cursor: pointer;
}
.collapseall:hover, .expandall:hover {
	text-decoration: underline;
}
.maptastic {
    position: absolute !important;
	left: -10000px !important;
	display:block !important;
}
/*
     FILE ARCHIVED ON 23:11:22 May 10, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:09:42 Mar 02, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.17
  esindex: 0.021
  CDXLines.iter: 52.628 (3)
  load_resource: 56.568
  captures_list: 652.296
  PetaboxLoader3.datanode: 75.854 (4)
  PetaboxLoader3.resolve: 533.092 (3)
  LoadShardBlock: 583.143 (3)
  RedisCDXSource: 0.793
  exclusion.robots: 0.182
*/