<!DOCTYPE html>
<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><div class="fit-vids-style">­<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=3414;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/playback.js" charset="utf-8"></script>
<script type="text/javascript" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://twister.net.co/?p=410","20150318175101","http://web.archive.org/","web","/_static/",
	      "1426701061");
</script>
<link rel="stylesheet" type="text/css" href="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Help decentralize twister even more! | twister</title>

		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="http://twister.net.co/xmlrpc.php">

		<link rel="alternate" type="application/rss+xml" title="twister » Feed" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="twister » Comments Feed" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="twister » Help decentralize twister even more! Comments Feed" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?feed=rss2&amp;p=410">
<link rel="stylesheet" id="collapseomatic-css-css" href="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/light_style.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-style-css" href="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-media-queries-css" href="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/style_002.css" type="text/css" media="all">
<script type="text/javascript" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/jquery.js"></script>
<script type="text/javascript" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/responsive-modernizr.js"></script>
<script type="text/javascript" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/comment-reply.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://twister.net.co/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://twister.net.co/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Direct Message’s copy-to-self new feature" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=405">
<link rel="next" title="Some thoughts on next developments" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=415">
<meta name="generator" content="WordPress 3.7.5">
<link rel="canonical" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410">
<link rel="shortlink" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410">
<!-- We need this for debugging -->
<!-- Responsive 1.9.3.9 -->
	</head>

<body class="single single-post postid-410 single-format-standard"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" style="display: block; direction: ltr;" lang="en">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/donate.html" scrolling="no" style="width:100%; height:100%" frameborder="0">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://twister.net.co/?p=410","20150318175101",1996,"/_static/",["/_static/css/banner-styles.css?v=bsmaklHF","/_static/css/iconochive.css?v=qtvMKcIJ"]);
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="container" class="hfeed">

	<div id="header">

		
		
		
		
			<div id="logo">
				<a href="http://web.archive.org/web/20150318175101/http://twister.net.co/"><img src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/twister_logo1.png" alt="twister" width="300" height="100"></a>
			</div><!-- end of #logo -->

		
		
				<div class="main-nav"><div id="responsive_current_menu_item">Help decentralize twister even more!</div><ul class="menu"><li><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/">Home</a></li><li class="page_item page-item-16"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=16">About</a></li><li class="page_item page-item-19 page_item_has_children"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=19">Contribute</a><ul class="children"><li class="page_item page-item-455"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=455">Ideas List</a></li></ul></li><li class="page_item page-item-21 page_item_has_children"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=21">Development</a><ul class="children"><li class="page_item page-item-54"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=54">DHT Protocol</a></li><li class="page_item page-item-61"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=61">DHT resources</a></li><li class="page_item page-item-58"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=58">JSON command reference</a></li><li class="page_item page-item-120"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=120">Scripting example</a></li></ul></li><li class="page_item page-item-23"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=23">Download</a></li><li class="page_item page-item-25"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=25">FAQ</a></li><li class="page_item page-item-215"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=215">News</a></li><li class="page_item page-item-341"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=341">Press</a></li><li class="page_item page-item-27"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=27">Screenshots</a></li><li class="page_item page-item-29"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=29">User resources</a></li></ul>
<a id="responsive_menu_button"></a></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<div id="content" class="grid col-620">

	<div class="breadcrumb-list" xmlns:v="http://rdf.data-vocabulary.org/#"><span class="breadcrumb" typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="http://web.archive.org/web/20150318175101/http://twister.net.co/">Home</a></span> <span class="chevron">›</span> <span class="breadcrumb" typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?cat=1" title="View all posts in Uncategorized">Uncategorized</a></span> <span class="chevron">›</span> <span class="breadcrumb-current">Help decentralize twister even more!</span></div>
	
		
						<div id="post-410" class="post-410 post type-post status-publish format-standard hentry category-uncategorized">
				
				
	<h1 class="entry-title post-title">Help decentralize twister even more!</h1>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410" title="2:07 pm" rel="bookmark"><span class="timestamp updated">November 4, 2014</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?author=1" title="View all posts by mfreitas">mfreitas</a></span>
			<span class="comments-link">
		<span class="mdash">—</span>
			<a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410#comments" title="Comment on Help decentralize twister even more!">12 Comments ↓</a>		</span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
					<p>Yes, twister is already decentralized. However there are two areas where we may improve twister to make it more resilient:</p>
<li> <strong> DNS Seeders </strong> When twisterd is executed for the 
first time, it must locate some initial nodes to join the peer-to-peer 
network. twister, like Bitcoin, does that by trying a couple of special 
DNS servers (seeders) which provide an updated list of known peers. 
Currently twisterd is configured to try 4 different DNS Seeders but 3 of
 them depend on twister.net.co domain by Godaddy’s infrastructure. Some 
countries are known to have attacked this domain in order to prevent 
twister’s initial bootstrapping.
<p><em>How one may help?</em> If you have a 24×7 linux machine and you are able to add an special NS record to your domain, please consider running <a href="http://web.archive.org/web/20150318175101/https://github.com/miguelfreitas/twister-seeder" title="https://github.com/miguelfreitas/twister-seeder">twister-seeder</a>. Then let me know (@mfreitas) and I will add your domain to the code base.</p></li>
<li> <strong> Soft checkpoints </strong> This is a feature that got 
added in January/2014 to protect twister blockchain from a series of 
attacks. The mechanism is described here: <a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=245" title="Soft checkpoints">Soft checkpoints</a>.
 In short, it is a consensus-based mechanism which adds further security
 to the well-known blockchain to prevent severe reversal attacks. The 
list of nodes/users allowed to “vote” for the blockchain checkpoints is 
stored in twister code.
<p><em>How one may help?</em> This is an easier one as you don’t need to
 be able to change DNS records or anything, only a 24×7 twister box with
 an registered username is needed. Currently most of the boxes which are
 allowed to vote are administered by me, but nobody wants to depend on 
such low <a href="http://web.archive.org/web/20150318175101/http://en.wikipedia.org/wiki/Bus_factor" title="What if i get hit by a bus?">Bus Factor</a>.
 I must know the voters are real people, but for everybody else who 
reads the code it is just an anonymous username. I don’t even recommend 
using the same username used for normal twister posts, you should 
reserve it just for checkpoint voting purposes. The twisterd takes care 
of everything, just let the username configured on that instance and let
 me know (@mfreitas). </p></li>
<p>If you prefer to contact me by email its also mfreitas, but on gmail.com domain.</p>

					
									</div>
				<!-- end of .post-entry -->

				<div class="navigation">
					<div class="previous">‹ <a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=405" rel="prev">Direct Message’s copy-to-self new feature</a></div>
					<div class="next"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=415" rel="next">Some thoughts on next developments</a> ›</div>
				</div>
				<!-- end of .navigation -->

				

	<div class="post-data">
				Posted in <a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-410 -->
			
						
	<h6 id="comments">
		12 comments on “<span>Help decentralize twister even more!</span>”	</h6>

	
	<ol class="commentlist">
				<li class="comment even thread-even depth-1 parent" id="comment-6544">
				<div id="div-comment-6544" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/8f2343a929803800646413a10e38c2ce.png" class="avatar avatar-60 photo" width="60" height="60">			<cite class="fn">tasty</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410#comment-6544">
			November 4, 2014 at 6:09 pm</a>		</div>

		<p>1) can standart Twister daemon do DNS Seeder things?<br>
2) is it necessary to not post from that username or it just recommendation?</p>

		<div class="reply">
			<a class="comment-reply-link" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410&amp;replytocom=6544#respond" onclick='return addComment.moveForm("div-comment-6544", "6544", "respond", "410")'>Reply</a>		</div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-mfreitas bypostauthor odd alt depth-2 parent" id="comment-6545">
				<div id="div-comment-6545" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/23e5762b6d3daf3ce34e8070565c4e82.png" class="avatar avatar-60 photo" width="60" height="60">			<cite class="fn">mfreitas</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410#comment-6545">
			November 4, 2014 at 6:30 pm</a>		</div>

		<p>1) No, DNS Seeder is a separate and actually much smaller, simpler,
 lower footprint program than twisterd. It is available from the 
repository <a href="http://web.archive.org/web/20150318175101/https://github.com/miguelfreitas/twister-seeder" rel="nofollow">https://github.com/miguelfreitas/twister-seeder</a></p>
<p>2) It is just a recommendation. In theory we don’t want voters to 
“collude”, so best would be if they don’t even know each other, or are 
non-reachable.</p>

		<div class="reply">
			<a class="comment-reply-link" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410&amp;replytocom=6545#respond" onclick='return addComment.moveForm("div-comment-6545", "6545", "respond", "410")'>Reply</a>		</div>
				</div>
		<ul class="children">
		<li class="comment even depth-3 parent" id="comment-6546">
				<div id="div-comment-6546" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/8f2343a929803800646413a10e38c2ce.png" class="avatar avatar-60 photo" width="60" height="60">			<cite class="fn">tasty</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410#comment-6546">
			November 4, 2014 at 6:50 pm</a>		</div>

		<p>1) I realise it smaller, simpler, lower footprint etc, but I ask if
 it does something that twisterd does not. sorry for bothering you, I 
just don’t want to run another yet daemon with same functionality.</p>

		<div class="reply">
			<a class="comment-reply-link" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410&amp;replytocom=6546#respond" onclick='return addComment.moveForm("div-comment-6546", "6546", "respond", "410")'>Reply</a>		</div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-mfreitas bypostauthor odd alt depth-4 parent" id="comment-6547">
				<div id="div-comment-6547" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/23e5762b6d3daf3ce34e8070565c4e82.png" class="avatar avatar-60 photo" width="60" height="60">			<cite class="fn">mfreitas</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410#comment-6547">
			November 4, 2014 at 7:17 pm</a>		</div>

		<p>1) It does:<br>
- it is a crawler of all the known peers,<br>
- it keeps track of the uptime/availability of each peer<br>
- it ranks peers from the most available to the least<br>
- it serves DNS requests (reporting the list of the most available known peers)</p>

		<div class="reply">
			<a class="comment-reply-link" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410&amp;replytocom=6547#respond" onclick='return addComment.moveForm("div-comment-6547", "6547", "respond", "410")'>Reply</a>		</div>
				</div>
		<ul class="children">
		<li class="comment even depth-5" id="comment-6548">
				<div id="div-comment-6548" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/8f2343a929803800646413a10e38c2ce.png" class="avatar avatar-60 photo" width="60" height="60">			<cite class="fn">tasty</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410#comment-6548">
			November 4, 2014 at 7:39 pm</a>		</div>

		<p>ok, got it. what about NS record?</p>

		<div class="reply">
					</div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-mfreitas bypostauthor odd alt depth-5" id="comment-6550">
				<div id="div-comment-6550" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/23e5762b6d3daf3ce34e8070565c4e82.png" class="avatar avatar-60 photo" width="60" height="60">			<cite class="fn">mfreitas</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410#comment-6550">
			November 4, 2014 at 8:03 pm</a>		</div>

		<p>Ok, about the NS record. Ideally one would follow the instructions from  </p>
<p><a href="http://web.archive.org/web/20150318175101/https://github.com/miguelfreitas/twister-seeder/blob/master/README" rel="nofollow">https://github.com/miguelfreitas/twister-seeder/blob/master/README</a></p>
<p>and add the NS record to the DNS server they administer. This is the 
best solution as we get completely independent of twister.net.co and 
Godaddy. We add redundancy by using another provider.</p>
<p>If one doesn’t own a domain or can’t administer the existing DNS 
server for this domain, I may set another entry on twister.net.co 
domain. We get benefit of an extra seeder server but still relying on 
Godaddy… Not the best solution, but doable.</p>

		<div class="reply">
					</div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even depth-5" id="comment-6551">
				<div id="div-comment-6551" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/8f2343a929803800646413a10e38c2ce.png" class="avatar avatar-60 photo" width="60" height="60">			<cite class="fn">tasty</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410#comment-6551">
			November 4, 2014 at 8:48 pm</a>		</div>

		<p>there’s one thing that I don’t understand clearly: I should create A
 record first — e.g.’twisted.tasty.sexy A 69.24.67.14′ — and then NS one
 — e.g. ‘cruller.tasty.sexy NS twisted.tasty.sexy’, right? and what is 
the point of NS record in this case, why it is necessary?</p>

		<div class="reply">
					</div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-mfreitas bypostauthor odd alt depth-5" id="comment-6552">
				<div id="div-comment-6552" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/23e5762b6d3daf3ce34e8070565c4e82.png" class="avatar avatar-60 photo" width="60" height="60">			<cite class="fn">mfreitas</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410#comment-6552">
			November 4, 2014 at 9:07 pm</a>		</div>

		<p>Actually it is the NS record that is important. I’m not specialist 
but my understanding is that you are delegating a subdomain to another 
server (the one running twister-seeder).</p>
<p>The A record would just resolve directly to another IP. What we want 
is to redirect the client to request the answer from that IP. Type ‘host
 seed.twister.net.co’ to see what i mean.</p>

		<div class="reply">
					</div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even depth-5" id="comment-6553">
				<div id="div-comment-6553" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/8f2343a929803800646413a10e38c2ce.png" class="avatar avatar-60 photo" width="60" height="60">			<cite class="fn">tasty</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410#comment-6553">
			November 4, 2014 at 9:49 pm</a>		</div>

		<p>oh, indeed. I just didn’t have it right way. and it’s a bit misguiding about that NS cannot be IP adress directly.</p>

		<div class="reply">
					</div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment odd alt depth-3" id="comment-6573">
				<div id="div-comment-6573" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/8f2343a929803800646413a10e38c2ce.png" class="avatar avatar-60 photo" width="60" height="60">			<cite class="fn">tasty</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410#comment-6573">
			November 5, 2014 at 9:41 pm</a>		</div>

		<p>could you help me to run seeder as daemon on Ubuntu? <a href="http://web.archive.org/web/20150318175101/https://github.com/miguelfreitas/twister-seeder/issues/1" rel="nofollow">https://github.com/miguelfreitas/twister-seeder/issues/1</a></p>

		<div class="reply">
			<a class="comment-reply-link" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410&amp;replytocom=6573#respond" onclick='return addComment.moveForm("div-comment-6573", "6573", "respond", "410")'>Reply</a>		</div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1 parent" id="comment-6564">
				<div id="div-comment-6564" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/bbf82f8c2d3d8aa7f13150cf1ecb0538.png" class="avatar avatar-60 photo" width="60" height="60">			<cite class="fn"><a href="http://web.archive.org/web/20150318175101/http://www.bortzmeyer.org/" rel="external nofollow" class="url">Stéphane Bortzmeyer</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410#comment-6564">
			November 5, 2014 at 8:56 am</a>		</div>

		<p>All my 24×7 Unix machines are already running a DNS server. Any way
 to make it useful for Twister, without using twister-seeder, which 
requires exclusive access to port 53?</p>

		<div class="reply">
			<a class="comment-reply-link" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410&amp;replytocom=6564#respond" onclick='return addComment.moveForm("div-comment-6564", "6564", "respond", "410")'>Reply</a>		</div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-mfreitas bypostauthor odd alt depth-2" id="comment-6566">
				<div id="div-comment-6566" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/23e5762b6d3daf3ce34e8070565c4e82.png" class="avatar avatar-60 photo" width="60" height="60">			<cite class="fn">mfreitas</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410#comment-6566">
			November 5, 2014 at 12:14 pm</a>		</div>

		<p>I have an offer of a server running twister-seeder. How about that:
 you take care of the NS records and the other guy takes care of the 
daemon?</p>

		<div class="reply">
			<a class="comment-reply-link" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410&amp;replytocom=6566#respond" onclick='return addComment.moveForm("div-comment-6566", "6566", "respond", "410")'>Reply</a>		</div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	</ol>

	



									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=410#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://web.archive.org/web/20150318175101/http://twister.net.co/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" size="30"></p>
<p class="comment-form-email"><label for="email">E-mail</label> <span class="required">*</span><input id="email" name="email" type="text" size="30"></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" size="30"></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a
 href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; 
&lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del 
datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; 
&lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment">
							<input type="hidden" name="comment_post_ID" value="410" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="cb6e7eec4a"></p>					</form>
							</div><!-- #respond -->
			

			
		
</div><!-- end of #content -->


	<div id="widgets" class="grid col-300 fit">
		
		<div id="search-2" class="widget-wrapper widget_search"><form method="get" id="searchform" action="http://web.archive.org/web/20150318175101/http://twister.net.co/">
	<input type="text" class="field" name="s" id="s" placeholder="search here …">
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Go">
</form></div>		<div id="recent-posts-2" class="widget-wrapper widget_recent_entries">		<div class="widget-title"><h3>Recent Posts</h3></div>		<ul>
					<li>
				<a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=449">VirtualBox image available to compile twister for Android</a>
						</li>
					<li>
				<a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=434">twister RPMS for openSUSE, SLE, Fedora and Centos</a>
						</li>
					<li>
				<a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=429">A new “business” model</a>
						</li>
					<li>
				<a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=426">Twister daily traffic visualization</a>
						</li>
					<li>
				<a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?p=418">twister-core 0.9.28: enforce DHT upload rate limit</a>
						</li>
				</ul>
		</div><div id="recent-comments-2" class="widget-wrapper widget_recent_comments"><div class="widget-title"><h3>Recent Comments</h3></div><ul id="recentcomments"><li class="recentcomments"><a href="http://web.archive.org/web/20150318175101/http://latelier.in/aujourdhui-jai-teste-pour-vous-twister/" rel="external nofollow" class="url">aujourd’hui j’ai testé pour vous: Twister | LATELIER</a> on <a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=23#comment-11683">Download</a></li><li class="recentcomments"><a href="http://web.archive.org/web/20150318175101/http://denny.me/" rel="external nofollow" class="url">Denny</a> on <a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=25#comment-11497">FAQ</a></li><li class="recentcomments">less on <a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=27#comment-11181">Screenshots</a></li><li class="recentcomments"><a href="http://web.archive.org/web/20150318175101/http://www.interference.cc/" rel="external nofollow" class="url">Jesse Taylor</a> on <a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=25#comment-11020">FAQ</a></li><li class="recentcomments">BroBro on <a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?page_id=16#comment-10804">About</a></li></ul></div><div id="archives-2" class="widget-wrapper widget_archive"><div class="widget-title"><h3>Archives</h3></div>		<ul>
			<li><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?m=201501">January 2015</a></li>
	<li><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?m=201412">December 2014</a></li>
	<li><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?m=201411">November 2014</a></li>
	<li><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?m=201409">September 2014</a></li>
	<li><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?m=201407">July 2014</a></li>
	<li><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?m=201406">June 2014</a></li>
	<li><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?m=201404">April 2014</a></li>
	<li><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?m=201403">March 2014</a></li>
	<li><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?m=201402">February 2014</a></li>
	<li><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?m=201401">January 2014</a></li>
		</ul>
</div><div id="categories-2" class="widget-wrapper widget_categories"><div class="widget-title"><h3>Categories</h3></div>		<ul>
	<li class="cat-item cat-item-1"><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?cat=1" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</div><div id="meta-2" class="widget-wrapper widget_meta"><div class="widget-title"><h3>Meta</h3></div>			<ul>
						<li><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/wp-login.php">Log in</a></li>
			<li><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?feed=rss2" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://web.archive.org/web/20150318175101/http://twister.net.co/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://web.archive.org/web/20150318175101/http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</div>
			</div><!-- end of #widgets -->
</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
							</div>
			<!-- end of col-540 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"></ul><!-- end of .social-icons -->			</div>
			<!-- end of col-380 fit -->

		</div>
		<!-- end of col-940 -->
		
		<div class="grid col-300 copyright">
			© 2015<a href="http://web.archive.org/web/20150318175101/http://twister.net.co/" title="twister">
				twister			</a>
		</div>
		<!-- end of .copyright -->

		<div class="grid col-300 scroll-top"><a href="#scroll-top" title="scroll to top">↑</a></div>

		<div class="grid col-300 fit powered">
			<a href="http://web.archive.org/web/20150318175101/http://cyberchimps.com/responsive-theme/" title="Responsive Theme">
				Responsive Theme</a>
			powered by <a href="http://web.archive.org/web/20150318175101/http://wordpress.org/" title="WordPress">
				WordPress</a>
		</div>
		<!-- end .powered -->

	</div>
	<!-- end #footer-wrapper -->

	</div><!-- end #footer -->

<script type="text/javascript">
var colomatduration = 'fast';
var colomatslideEffect = 'slideFade';
</script><!-- Custom Scripts -->
<div id="footer" class="clearfix">
<img src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/bandeira-do-brasil-40px.png">
</div><!-- end #footer -->
<script type="text/javascript" src="Help%20decentralize%20twister%20even%20more!%20|%20twister_files/responsive-scripts.js"></script>


</body></html>
<!--
     FILE ARCHIVED ON 17:51:01 Mar 18, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:51:01 Mar 02, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 3164.594 (3)
  PetaboxLoader3.datanode: 3204.12 (4)
  RedisCDXSource: 0.804
  esindex: 0.012
  CDXLines.iter: 23.678 (3)
  captures_list: 3193.458
  load_resource: 202.841
  exclusion.robots.policy: 0.446
  exclusion.robots: 0.465
  PetaboxLoader3.resolve: 61.234
-->