<!DOCTYPE html>
<html dir="ltr" class="client-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="Twister%20and%20Tor%20-%20I%20ask%20questions_files/index.php"></script><script async="" src="Twister%20and%20Tor%20-%20I%20ask%20questions_files/load.html"></script><script src="Twister%20and%20Tor%20-%20I%20ask%20questions_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app202.us.archive.org';v.server_ms=356;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="Twister%20and%20Tor%20-%20I%20ask%20questions_files/playback.js" charset="utf-8"></script>
<script type="text/javascript" src="Twister%20and%20Tor%20-%20I%20ask%20questions_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://skilledtests.com/wiki/Twister_and_Tor","20160404145243","https://web.archive.org/","web","/_static/",
	      "1459781563");
</script>
<link rel="stylesheet" type="text/css" href="Twister%20and%20Tor%20-%20I%20ask%20questions_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="Twister%20and%20Tor%20-%20I%20ask%20questions_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<meta charset="UTF-8">
<title>Twister and Tor - I ask questions</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<meta name="generator" content="MediaWiki 1.23.13">
<link rel="shortcut icon" href="https://web.archive.org/web/20160404145243im_/http://skilledtests.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/opensearch_desc.php" title="I ask questions (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://skilledtests.com/wiki/api.php?action=rsd">
<link rel="copyright" href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Copyright">
<link rel="alternate" type="application/atom+xml" title="I ask questions Atom feed" href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Twister%20and%20Tor%20-%20I%20ask%20questions_files/load.css">
<!--[if IE 6]><link rel="stylesheet" href="/wiki/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/wiki/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]-->
<link rel="stylesheet" href="Twister%20and%20Tor%20-%20I%20ask%20questions_files/wikilog.css"><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Twister%20and%20Tor%20-%20I%20ask%20questions_files/load_002.css">
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: db32023x923076:resourceloader:filter:minify-css:7:60b2b8d047d87f1f3c345410688685d1 */</style>
<script src="Twister%20and%20Tor%20-%20I%20ask%20questions_files/load_002.php"></script><script src="Twister%20and%20Tor%20-%20I%20ask%20questions_files/load_004.php"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Twister_and_Tor","wgTitle":"Twister and Tor","wgCurRevisionId":75918,"wgRevisionId":75918,"wgArticleId":2869,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Twister","Tor"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Twister_and_Tor","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,
"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs102":false,"searchNs103":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: db32023x923076:resourceloader:filter:minify-js:7:f3b7e0db8f4b6b52939bdd2fd15171d9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script src="Twister%20and%20Tor%20-%20I%20ask%20questions_files/load_003.php"></script>
<link rel="stylesheet" href="Twister%20and%20Tor%20-%20I%20ask%20questions_files/index.css"><script src="Twister%20and%20Tor%20-%20I%20ask%20questions_files/index_002.php" type="text/javascript"></script></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Twister_and_Tor skin-monobook action-view"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" style="display: block; direction: ltr;" lang="en">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="Twister%20and%20Tor%20-%20I%20ask%20questions_files/donate.html" scrolling="no" style="width:100%; height:100%" frameborder="0">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://skilledtests.com/wiki/Twister_and_Tor","20160404145243",1996,"/_static/",["/_static/css/banner-styles.css?v=bsmaklHF","/_static/css/iconochive.css?v=qtvMKcIJ"]);
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="globalWrapper">
<div id="column-content"><div id="content" class="mw-body-primary" role="main">
	<a id="top"></a>
	<div id="siteNotice"><div id="localNotice" dir="ltr" lang="en"><p>focus for this week: my <a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/My_research_helpers" title="My research helpers">research helpers</a><br>
<small><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Report_a_bug" title="Report a bug">feedback?</a> 
(<a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Special:PopularPages" title="Special:PopularPages">popular pages</a> since 2009, total: 7,131)</small>
</p></div></div>
	<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Twister and Tor</span></h1>
	<div id="bodyContent" class="mw-body">
		<div id="siteSub">From I ask questions</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>

		<!-- start content -->
<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><p>This is a howto for setting up <a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Twister" title="Twister">twister</a> with Tor.<br><br>
In short:
</p>
<ul>
<li> you need to know your Tor IP
</li>
<li> a twister version &gt;= 0.9.22
</li>
</ul>
<p>That's it...
<br><br>
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a href="#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#easy_way"><span class="tocnumber">1</span> <span class="toctext">easy way</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#the_harder_way"><span class="tocnumber">2</span> <span class="toctext">the harder way</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#problems.3F"><span class="tocnumber">3</span> <span class="toctext">problems?</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#takes_too_long_.28to_load_your_profile.2C_....29"><span class="tocnumber">3.1</span> <span class="toctext">takes too long (to load your profile, ...)</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#my_usual_127.0.0.1_doesn.27t_open_in_the_Tor_browser_bundle"><span class="tocnumber">3.2</span> <span class="toctext">my usual 127.0.0.1 doesn't open in the Tor browser bundle</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#wasting_traffic.3F"><span class="tocnumber">3.3</span> <span class="toctext">wasting traffic?</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#no_connections"><span class="tocnumber">3.4</span> <span class="toctext">no connections</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#notes"><span class="tocnumber">4</span> <span class="toctext">notes</span></a></li>
</ul>
</div>

<h3><span class="mw-headline" id="easy_way">easy way</span></h3>
<ul>
<li> probably you have no Tor installed, so:
<ul>
<li> <b>"install" Tor</b> (the easy way):
<ul>
<li> download the <a rel="nofollow" class="external text" href="https://web.archive.org/web/20160404145243/https://www.torproject.org/projects/torbrowser.html.en">Tor Browser bundle</a>
</li>
<li> extract the archive + start Tor with: ./start-tor-browser
<ul>
<li> (in case you have problems, see <a rel="nofollow" class="external text" href="https://web.archive.org/web/20160404145243/https://www.torproject.org/projects/torbrowser.html.en#linux">here</a>)
</li>
</ul>
</li>
<li> now a firefox browser will open (leave this open, otherwise your Tor connection stays not open)
</li>
<li>make sure your Tor is set up correctly by visiting: <a rel="nofollow" class="external text" href="https://web.archive.org/web/20160404145243/https://check.torproject.org/">check.torproject.org</a>
</li>
</ul>
</li>
</ul>
</li>
<li> now you need to know your <b>TOR ip</b>
<ul>
<li> in the terminal (where you started ./start-tor-browser) you will 
see some 127.0.0.1 IPs scrolling by (1 Socks listener + 1 Control 
listener)
<ul>
<li> select the socks listener, which would be something similar to:
<ul>
<li> 127.0.0.1:9150
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li> now start your twister-core daemon with the parameter -proxy=127.0.0.1:9150
<ul>
<li>e.g. twisterd <b>-proxy=127.0.0.1:9150</b> -rpcuser=user -rpcpassword=pwd -rpcallowip=127.0.0.1
<ul>
<li>(the part "-rpcuser=user -rpcpassword=pwd -rpcallowip=127.0.0.1" are
 your normal parameters you start your twisterd with, so use your own 
parameters)
</li>
<li>important: you need twisterd version &gt;= 0.9.22
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br><br>
</p>
<ul>
<li> what else might be of interest (from the <a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Twister_commands" title="Twister commands">twisterd help</a>):
</li>
</ul>
<dl>
<dd><dl>
<dd> -proxy=&lt;ip:port&gt;       Connect through socks proxy
</dd>
<dd> -socks=&lt;n&gt;             Select the version of socks proxy to use (4-5, default: 5)
</dd>
<dd> -tor=&lt;ip:port&gt;         Use proxy to reach tor hidden services (default: same as -proxy)
</dd>
</dl>
</dd>
</dl>
<h3><span class="mw-headline" id="the_harder_way">the harder way</span></h3>
<ul>
<li>coming soon
</li>
</ul>
<dl>
<dd><dl>
<dd>will be basically same, only that we'll show how to install Tor yourself
</dd>
</dl>
</dd>
</dl>
<h3><span class="mw-headline" id="problems.3F">problems?</span></h3>
<h4><span class="mw-headline" id="takes_too_long_.28to_load_your_profile.2C_....29">takes too long (to load your profile, ...)</span></h4>
<p>this may be the reason:
</p>
<ul>
<li> "The premise is that most of people will still be running twister 
outside TOR, thus with full internet connectivity including UDP. <br>These nodes will behave as “DHT proxies” to nodes without UDP, relaying the traffic back and forward." (from <a rel="nofollow" class="external text" href="https://web.archive.org/web/20160404145243/http://twister.net.co/?p=363">here</a>)
<ul>
<li>in layman terms it means:
</li>
</ul>
</li>
</ul>
<dl>
<dd><dl>
<dd><dl>
<dd>you need to connect to other twisterd clients with 0.9.22.0 or higher
</dd>
<dd>only those help your own tor-twisterd
</dd>
<dd>e.g. the non-tor-0.9.22-versions help the tor-0.9.22-versions (by relaying the needed data to/from the tor-0.9.22-versions)
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<ul>
<li><ul>
<li>if you know other 0.9.22 clients' IPs you could add their IPs directly in the network options:
</li>
</ul>
</li>
</ul>
<dl>
<dd><dl>
<dd><dl>
<dd>e.g. in twister-html client:
<dl>
<dd>go to menu: Network &gt; Detailed information
</dd>
<dd>"Force connection to peer:"
</dd>
<dd>add that IP
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<h4><span class="mw-headline" id="my_usual_127.0.0.1_doesn.27t_open_in_the_Tor_browser_bundle">my usual 127.0.0.1 doesn't open in the Tor browser bundle</span></h4>
<p>If you want to use your usual twister-html client inside the firefox 
browser (from Tor) enable so in the options for your 127.0.0.1, so you 
can see:
</p>
<ul>
<li> <a rel="nofollow" class="external free" href="https://web.archive.org/web/20160404145243/http://127.0.0.1:28332/">http://127.0.0.1:28332</a>
</li>
</ul>
<dl>
<dd><dl>
<dd>(or <a rel="nofollow" class="external free" href="https://web.archive.org/web/20160404145243/http://127.0.0.1:28332/">http://user:pwd@127.0.0.1:28332</a> )
</dd>
</dl>
</dd>
</dl>
<p><br>todo: the exact menu in the browser where this is will come soon
</p>
<h4><span class="mw-headline" id="wasting_traffic.3F">wasting traffic?</span></h4>
<ul>
<li> my bandwidth stats for 6h<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> show:
<ul>
<li> ca. 80% of my traffic "wasted"<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>
</li>
<li> details from <a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Twister#bandwidth" title="Twister">Twister#bandwidth</a>:
<ul>
<li> download:
<ul>
<li> twister: 99 Mb
</li>
<li> tor: 551 MB
</li>
</ul>
</li>
<li> upload:
<ul>
<li> twister: 113 Mb
</li>
<li> tor: 504 MB
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li> noticed in tor browser bundle 4.0.3<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>, but also in earlier versions (TBB 3.x)
</li>
<li> for this test: twister was only running with tor
<ul>
<li> and I am noticing repeating lines like these:
<ul>
<li> [notice] Have tried resolving or connecting to address '[scrubbed]' at 3 different places. Giving up.
</li>
<li> [notice] Tried for 125 seconds to get a connection to [scrubbed]:28333. Giving up.
</li>
<li> [notice] We tried for 15 seconds to connect to '[scrubbed]' using 
exit $&lt;DELETED-by-me&gt; at &lt;IP&gt;. Retrying on a new circuit.
</li>
</ul>
</li>
</ul>
</li>
<li> comment: "current stats from orig bittorrent code do not account the whole thing (bitcoin side)" (@mfreitas @erkanyuksel)
</li>
<li> see also: <a rel="nofollow" class="external text" href="https://web.archive.org/web/20160404145243/https://github.com/miguelfreitas/twister-html/issues/284">show all traffic stats (in network page)</a>
</li>
</ul>
<h4><span class="mw-headline" id="no_connections">no connections</span></h4>
<ul>
<li> In case you have no peers/connections/nothing loads:
<ul>
<li> try to add some of your existing peers, like this:
<ul>
<li> 1. your current peers you get with: ./twisterd getpeerinfo 
</li>
<li> 2. and when you start twisterd with proxy: add those in your menu (networ options)
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="notes">notes</span></h3>
<ul>
<li> bandwidth usage can be seen <a rel="nofollow" class="external text" href="https://web.archive.org/web/20160404145243/http://oracle.skilledtests.com/conversation/348896">here</a>
</li>
</ul>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">2015 Feb 20</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">e.g. for bitmessage this is around 36-39%, see 6h-measurement on 2014-02-22</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">with Tor v0.2.5.10</span>
</li>
</ol>

<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.389 seconds
Preprocessor visited node count: 103/1000000
Preprocessor generated node count: 286/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key db32023x923076:pcache:idhash:2869-0!*!0!!en!*!* and timestamp 20160403145846 and revision id 75918
 -->
</div><div class="printfooter">
Retrieved from "<a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/index.php?title=Twister_and_Tor&amp;oldid=75918">http://skilledtests.com/wiki/index.php?title=Twister_and_Tor&amp;oldid=75918</a>"</div>
		<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Category:Twister" title="Category:Twister">Twister</a></li><li><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Category:Tor" title="Category:Tor">Tor</a></li></ul></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<h2>Navigation menu</h2>
	<div id="p-cactions" class="portlet" role="navigation">
		<h3>Views</h3>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Twister_and_Tor" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/index.php?title=Talk:Twister_and_Tor&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/index.php?title=Twister_and_Tor&amp;action=edit" title="This page is protected.
You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/index.php?title=Twister_and_Tor&amp;action=history" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal" role="navigation">
		<h3>Personal tools</h3>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/index.php?title=Special:UserLogin&amp;returnto=Twister+and+Tor" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
				<li id="pt-createaccount"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Special:RequestAccount">Request account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo" role="banner">
<a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/WikiNode" style="background-image: url(/web/20160404145243im_/http://skilledtests.com/wiki/images/1/18/I_ask_questions_logo.png);" title="Visit the main page"></a>
	</div>
	<div id="p-search" class="portlet" role="search">
		<h3><label for="searchInput">Search</label></h3>
		<div id="searchBody" class="pBody">
			<form action="/web/20160404145243/http://skilledtests.com/wiki/index.php" id="searchform">
				<input type="hidden" name="title" value="Special:Search">
				<input type="search" name="search" placeholder="Search" title="Search I ask questions [f]" accesskey="f" id="searchInput">
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton">&nbsp;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton">
			</form>

					</div>
	</div>
	<div class="generated-sidebar portlet" id="p-quick_links" role="navigation">
		<h3>quick links</h3>
		<div class="pBody">
			<ul>
				<li id="n-mission"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/WikiNode">mission</a></li>
				<li id="n-edit-wiki"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Report_a_bug">edit wiki</a></li>
				<li id="n-random-page"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Special:Random">random page</a></li>
				<li id="n-.40mentions"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Special:WhatLinksHere/Twister_and_Tor">@mentions</a></li>
				<li id="n-recent-edits"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Special:RecentChanges">recent edits</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-quick_links2" role="navigation">
		<h3>quick links2</h3>
		<div class="pBody">
			<ul>
				<li id="n-blog"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Blog:Observations">blog</a></li>
				<li id="n-brain-food"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Brain_food">brain food</a></li>
				<li id="n-events"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Events">events</a></li>
				<li id="n-game-of-life"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/User:Life">game of life</a></li>
				<li id="n-music"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Category:Music">music</a></li>
				<li id="n-pastebin"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Pastebin">pastebin</a></li>
				<li id="n-questioning"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Questioning">questioning</a></li>
				<li id="n-thoughts"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Some_thoughts">thoughts</a></li>
				<li id="n-trial-.2B-error"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Trial_and_error">trial + error</a></li>
				<li id="n-todo"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Todo">todo</a></li>
				<li id="n-users"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Category:Users">users</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-special_data" role="navigation">
		<h3>special data</h3>
		<div class="pBody">
			<ul>
				<li id="n-galleries"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Pages_with_galleries">galleries</a></li>
				<li id="n-tables"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Pages_with_tables">tables</a></li>
				<li id="n-category-tree"><a href="https://web.archive.org/web/20160404145243/http://www.skilledtests.com/wiki/index.php?title=Special%3ACategoryTree&amp;target=!&amp;mode=categories&amp;dotree=Show+tree" rel="nofollow">category tree</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb" role="navigation">
		<h3>Tools</h3>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Special:WhatLinksHere/Twister_and_Tor" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Special:RecentChangesLinked/Twister_and_Tor" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
				<li id="t-specialpages"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/index.php?title=Twister_and_Tor&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
				<li id="t-permalink"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/index.php?title=Twister_and_Tor&amp;oldid=75918" title="Permanent link to this revision of the page">Permanent link</a></li>
				<li id="t-info"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/index.php?title=Twister_and_Tor&amp;action=info">Page information</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-.3F_.2F_HELP" role="navigation">
		<h3>? / HELP</h3>
		<div class="pBody">
			<ul>
				<li id="n-.3F-help"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Help:Contents">? help</a></li>
				<li id="n-discussion"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Discussion">discussion</a></li>
				<li id="n-list-files"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Special:ListFiles">list files</a></li>
				<li id="n-randompage"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				<li id="n-recentchanges"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-sandbox"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/I_ask_questions:Sandbox">sandbox</a></li>
				<li id="n-.EF.BF.BD.EF.BF.BD"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/I_ask_questions:Questions">��</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer" role="contentinfo">
	<div id="f-copyrightico">
		<img src="Twister%20and%20Tor%20-%20I%20ask%20questions_files/88x31.png" alt="copyright I ask questions" width="88" height="31">
	</div>
	<div id="f-poweredbyico">
		<a href="https://web.archive.org/web/20160404145243/http://www.mediawiki.org/"><img src="Twister%20and%20Tor%20-%20I%20ask%20questions_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 18 February 2016, at 17:23.</li>
		<li id="viewcount">This page has been accessed 2,537 times.</li>
		<li id="copyright">Content is available under <a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/Copyright" title="Copyright">copyright I ask questions</a> unless otherwise noted.</li>
		<li id="privacy"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/I_ask_questions:Privacy_policy" title="I ask questions:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/I_ask_questions:About" title="I ask questions:About">About I ask questions</a></li>
		<li id="disclaimer"><a href="https://web.archive.org/web/20160404145243/http://skilledtests.com/wiki/I_ask_questions:General_disclaimer" title="I ask questions:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>
<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script src="Twister%20and%20Tor%20-%20I%20ask%20questions_files/load.php"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":642});
}</script>
</body></html>
<!--
     FILE ARCHIVED ON 14:52:43 Apr 04, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:30:25 Mar 28, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 153.783
  exclusion.robots: 0.203
  exclusion.robots.policy: 0.195
  RedisCDXSource: 4.43
  esindex: 0.008
  LoadShardBlock: 128.158 (3)
  PetaboxLoader3.datanode: 108.399 (4)
  CDXLines.iter: 18.996 (3)
  load_resource: 191.054
  PetaboxLoader3.resolve: 122.078
-->